<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
            text-align: center;
        
            text-decoration: underline;
            border: 5px solid green;
        }
        img{
            padding: 10px;
            border: 4px solid red;
            float: left;
            margin: 0 10px 10px 0;
        
        }
        .caja{
            width: 50%;
            float: left;
        }
        .col2{
            box-shadow: 10px 15px 20px blue;
        }
        .cara{
            background: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .cara .ojo{
            width: 10px;
            height: 15px;
            background-color: red;
            position: absolute;
            top: 75px;
            left: 50px ;

        } 

    </style>
</head>
<body>
    <h1> Paisaje  todo hermoso </h1>
    <img src="images.jpg">
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sapiente laborum voluptates fugiat recusandae, eos odit perspiciatis vel eveniet, alias ducimus quis asperiores eaque laboriosam eius, possimus neque praesentium velit?
    Nisi debitis blanditiis est beatae saepe suscipit eaque fuga animi? Maxime ratione eum, dolorem facilis possimus reprehenderit provident dolore laudantium praesentium. Modi, accusamus? Quidem, modi architecto ad doloribus pariatur debitis!
    At, nobis ipsum corrupti sed corporis fuga aperiam vel pariatur labore dicta aliquam repudiandae et harum aspernatur eaque non dolor veniam illum fugiat vitae voluptatum repellat odio! Quos, eos debitis!
    Enim Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus voluptatibus illo dolores quas possimus omnis, repellendus veniam asperiores quo odio. Nobis id ea mollitia adipisci non quas, dignissimos quisquam.
    Beatae magnam dignissimos quod. Perspiciatis architecto ex, sapiente maiores nemo laboriosam voluptatem deserunt, nostrum accusantium laudantium excepturi aut illo cumque officia aperiam asperiores et voluptas eligendi. Unde iste ea impedit!
    Autem eius beatae magni veniam accusantium rem molestias repellendus quisquam, maiores ipsa soluta amet modi provident officia. Necessitatibus, at cupiditate iste distinctio voluptas possimus aut consequuntur nisi, sint, praesentium quia.
    Voluptate velit, ipsa eos ab aliquam cupiditate accusantium iste eum! In, dolor dolore voluptatem commodi at, consequuntur porro ut doloribus earum quibusdam eum suscipit aperiam vel minus tempora ipsa asperiores?
    Neque corrupti aspernatur et. Officiis perferendis, explicabo sed cum, molestiae unde beatae necessitatibus est, aspernatur culpa quos nisi sequi facilis maiores veritatis nihil vel mollitia earum! Labore esse quasi placeat. quis, maxime nostrum deleniti amet asperiores tempore neque repellendus, natus nobis architecto, ipsum ut minus corrupti ea unde. Quisquam voluptatem, labore amet corporis voluptatibus recusandae qui consequuntur dolorem natus.
    Ullam consequuntur quas explicabo quod, autem debitis ipsam facere. Repellat, ratione vel, ut temporibus excepturi eveniet itaque eligendi obcaecati mollitia totam beatae error necessitatibus voluptatum fuga at, vitae natus eaque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis nobis impedit repellendus soluta rerum fugit ipsam eligendi? Sequi quaerat rem iusto! Alias molestias, quia doloribus cumque illum sit adipisci?</p>
    <div class="caja col1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis mollitia explicabo consequatur eius, voluptatem aliquam. Consequatur, aperiam soluta adipisci veritatis qui eum culpa recusandae nisi vitae omnis reiciendis sapiente corporis.    
    </div>
    <div class="caja col2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium reprehenderit ullam, quos illum facilis amet tenetur vel ipsam inventore sed. Perferendis natus ab sit vero accusamus cupiditate. Earum, reprehenderit aliquam!
    </div>
    <div class="cara">
        <div class="ojo"></div>
    </div>
</body>
</html>