<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        h2{
            color: blue;
        }
        p{
            border: 1px solid green;
        }
        .titulo{
            color:peru
        }
        #subtitulo{
            border: 2px dotted black;
        }
        #sueprtitulo,h2{
            background-color: pink;
        }
        p strong{
            color:#FF0000;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
            border: 1px solid orange;
            display: inline-block;
            padding: 10px;
            border-right: 5px dotted blue;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1 id="sueprtitulo">Hello world!</h1>
    <h2 id ="subtitulo">lorem ipsum</h2>
    <h1 class="titulo">jflkajslfñjasdfj</h1>
    <p> Lorem ipsum, dolor sit amet <strong>consectetur</strong> adipisicing elit. Quis necessitatibus voluptate voluptatem, quae facere, repellat magnam provident similique corporis ab quas odio veritatis id numquam inventore nulla incidunt. Sunt, saepe.</p>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione laboriosam accusamus, quibusdam omnis tenetur consectetur ipsam nisi perferendis! Dignissimos dolorum architecto delectus sapiente perferendis voluptatem reiciendis ipsam magni minima.</p>
    <span class="titulo"> lorem ipsum dolor sit amet consectetur adipisicing elit<strong> lorem</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque natus deserunt nisi esse illum minus nihil quas corporis numquam magni praesentium dolore voluptatum, non in sit, officiis architecto qui blanditiis.</span>
</body>
</html>